<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Quan Nguyen</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--header start -->
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="publication.html">Publication</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="software.html">Software</a></li>
  </ul>
</div>
<!--header end -->
<!--body start -->
<div id="body">
  <p class="top"></p>
  <!--left panel start -->
  <div id="left">
    <h1>Softwares</h1>

    <p class="text2"><strong>Research tools</strong>: OGDF, D3, GEOMI, Gephi, OpenJDK</p>

    <p class="text2"><strong>Commercial softwares</strong>: SmartsGroup Desktop Software; TraDELab; IBM WCM, WebSphere, BlueMix; AWS EC2; Spring; Oracle Frappe; Tableau, Tom Sawyer; MatLab

  </div>
  <!--left panel end -->
  <!--right panel start -->
  <div id="right">
    <h2>Search</h2>
    <form name="search" action="#" method="post">
      <p class="domain">Enter Keyword</p>
      <input name="search" type="text" id="search" size="100" />
      <input type="submit" name="go" value="" class="go" />
    </form>
    <h2 class="scope">Links</h2>
    <p class="bottom">
      <a href="#" class="xhtm"></a>
      <a href="#" class="css"></a>
    </p>
  </div>
  <!--right panel end -->
  <p class="bot"></p>
  <br class="spacer" />
</div>
<!--body end -->
<!--footer start -->
<div id="footer"></div>
<!--footer end -->
</body>
</html>
